*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 100px;
    margin-top: 40px;
    margin-left:180px;
}

.navbar-list-items{
    margin-top: 60px;
    margin-right: 40px;
    cursor: grab;
}
.list-item-nav{
    display: inline;
    list-style: none;
    margin-right: 40px;
    color: #aaaaaa;
}

.list-item-nav:nth-child(1){
    color: #000000;
}

.nav-button{
    background-color: transparent;
    padding: 10px 25px;
    border-radius: 8px;
    border: 2px solid #07ABF5;
    color: #07ABF5;
    position: relative;
    top:-5px;
}

.nav-button:hover{
    border: 2px solid #0266EA;
    color: #0266EA;
}

.first-section{
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
}

.description-one{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    margin-left: 40px;
}

.heading-title-one{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}

.descp-para-one{
    font-size: 16px;
    color: #aaaaaa;
}

.choose-package{
    background:linear-gradient(to right,#07ABF5,#0266EA);
    border: none;
    color: #ffffff;
    padding:12px 20px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    cursor: grab;
}

.cloud-part{
    margin-right: 100px;
}

.choose-package:hover{
    background: linear-gradient(to left,#07ABF5,#0266EA);
}

.second-section{
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
}


.description-two{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-right: 100px;
}

.heading-title-two{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

.descp-para-two{
    font-size: 16px;
    color: #aaaaaa;
}

.read-more-two{
    background:linear-gradient(to right,#07ABF5,#0266EA);
    border: none;
    color: #ffffff;
    padding:12px 30px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    cursor: grab;
}

.read-more-two:hover{
    background: linear-gradient(to left,#07ABF5,#0266EA);
}

.testing-img-part{
    margin-left: 40px;
}

.third-section{
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
}

.customer-support{
    margin-right: 100px;
}

.description-three{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.heading-title-three{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

.descp-para-three{
    font-size: 16px;
    color: #aaaaaa;
}

.read-more-three{
    background:linear-gradient(to right,#07ABF5,#0266EA);
    border: none;
    color: #ffffff;
    padding:12px 30px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    cursor: grab;
}

.read-more-three:hover{
    background:linear-gradient(to left,#07ABF5,#0266EA);
}


.fourth-section{
    margin-top: 160px;
    display: flex;
    flex-direction: column;
}

.fourth-top-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.heading-title-four{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin-left: 50px;
}
.desc-para-four{
    font-size: 16px;
    color: #aaaaaa;
}


.fourth-bottom-part{
    margin-top: 80px;
   display: flex;
   flex-direction: column;
    justify-content: space-evenly;
}
.first-row-cards{
    display: flex;
    justify-content: space-around;

    width:150vh;
    margin-left: auto;
    margin-right: auto;
}
.second-row-cards{
    display: flex;
    justify-content: space-around;
    width:150vh;
    margin-left: auto;
    margin-right: auto;
}
.card-item{
    height: 250px;
    width: 280px;
}

.card-heading{
    margin-top: 20px;
    margin-bottom: 15px;
}

.card-descp{
    font-size: 12px;
    color: #aaaaaa;
}

.fifth-section{
    background: linear-gradient(to right bottom,#07ABF5,#0266EA);
}

.heading-title-five{
    text-align: center;
    font-size: 35px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: 15px;
}

.pricing-display{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.long-card{
    background-color: #ffffff;
    height: 440px;
    width:220px;
    margin-right: 15px;
    border-radius: 6px;
    margin-bottom: 40px;
}


.top-sect{
    background-color: #f4f2f2;
    height: 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}
.heading-fifth{
    font-size: 18px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.short-desc{
    font-size: 12px;
    position: absolute;
    top: 50px;
    left: 20px;
    color: #aaaaaa;
}

.body-sect{
    position: relative;
}

.list-items{
    position:absolute;
    top:20px;
    left: 15px;
}
.list-items .list-item{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
}

.bottom-sect{
    position: relative;
}
.pricing-up{
    position: absolute;
    top: 240px;
    left:40px;
    font-size: 23px;
}
.cancel-info{
    position: absolute;
    top: 270px;
    left:70px;
    color: #aaaaaa;
    font-size: 12px;
}
.plan-choice{
    position: absolute;
    top: 300px;
    left:45px;
    background-color: transparent;
    padding: 10px 25px;
    border-radius: 8px;
    border: 2px solid #07ABF5;
    color: #07ABF5;
    font-weight: bolder;
    margin-bottom: 10px;
    cursor: grab;
}

.plan-choice:hover{
    border: 2px solid #0266EA;
    color: #0266EA;
}

.prices{
    color: #aaaaaa;
}

.plan-choice-dark{
    color: #ffffff;
    background:linear-gradient(to right,#07ABF5,#0266EA);
}


.plan-choice-dark:hover{
    color: #ffffff;
    background:linear-gradient(to right,#0266EA,#07ABF5);
}

.top-black-sect{
    background-color: #1c1c1c;
}

.top-black-sect h4{
    color: #ffffff;
}

.tick-circle{
    margin-right: 10px;
    position: relative;
    top: 8px;
}
.sixth-section{
    margin-top: 120px;
    padding-top: 20px;
}

.description-sixth{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid blue; */
    height: 160px;
}


.title-sixth{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
.descp-sixth{
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    color: #aaaaaa;
}

.review-cards{
    /* border: 2px solid green; */
}
.review-card-items{
    height: 200px;
    width: 450px;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px #4d4d4d4d;
    border-radius: 4px;
    position: relative;
}

.review-given{
    position: absolute;
    top: 30px;
    left: 20px;
}

.author-part{
    position: absolute;
    top: 120px;
    left: 20px;
    display: flex;
}

.author-name{
    position: absolute;
    top: 10px;
    left: 63px;
    width: 150px;
 
}
.author-info{
    position: relative;
    top: 30px;
    left: 10px;
    font-size: 12px;
    color: #aaaaaa;
}
.card-row-one-review{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-left: 270px;
    margin-right: 270px;
}

.card-row-two-review{
    display: flex;
    justify-content: space-around;
    margin-left: 270px;
    margin-right: 270px;
}

.seventh-section{
    margin-top: 120px;
    /* background:linear-gradient(to right,#07ABF5,#0266EA); */
    background-image: linear-gradient(to right,rgba(7, 170, 245, 0.824),rgba(2, 103, 234, 0.811)),url("./images/group.png");
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: space-around;
    height: 50vh;
}

.seven-btn{
    display: flex;
    align-items: center;
}

.seven-left{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;

}

.seventh-title{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: -60px;

}
.descp-seventh{
    position: absolute;
    top: 215px;
}

.seventh-btn{
    background-color: transparent;
    padding: 15px 40px;
    border-radius: 8px;
    border: 2px solid #ffffff;
    color: #ffffff;
    position: relative;
    top:-5px;

}
.seventh-btn:hover{
    border: 2px solid #b0e6ff;
    color: #b0e6ff;
}

.footer-section{
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding-bottom: 40px;
}

.footer-section p,a{
    text-decoration: none;
    font-size: 14px;
    color: #aaaaaa;
    margin-top: 10px;
}

.flist-items{
    cursor: grab;
    margin-bottom: 10px;
    list-style: none;
}

.social-icons{
    display: flex;
    cursor: grab;
    
}

.fsm-icons{
    margin-left: 10px;
}
.flist-header{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-logo{
    width: 100px;
}

.col1{
    position: relative;
    top: -33px;
}

.col4{
    position: relative;
    
}

.col5{
    position: relative;
    top: -36px;
}
.col5-header{
    position: relative;
    left: 15px;
}

.col4-list{
    position:relative;
    bottom: 16px;
}

/* ***************************************
***************************************
****Tablet Responsiveness*************
***************************************
*************************************** */

@media (max-width:768px){
    /* nav section */
    .nav-bar{
        width: 100vw;
        margin: auto;
        position: relative;
    }

    .nav-logo{
        position: absolute;
        left: -140px;
        bottom: 10px;
    }
    .navbar-list-items{
        margin-left: 200px;

    }
    .list-item-nav{
        font-size: 12px;
        margin-right: 15px;
    }
    .nav-button{
        font-size: 10px;
        position: relative;
        left: 60px;
    }

    /* body section */
    .first-section{
        width: 100vw;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cloud-img{
        width: 400px;
    }
    .cloud-part{
        position: relative;
        left: 100px;
    }
    .choose-package{
        font-size: 10px;
    }
    .descp-para-one{
        font-size: 12px;
    }
    .heading-title-one{
        font-size: 20px;
    }
    .testing-img{
        width: 400px;
        height: 400px;
    }
   
    .testing-img-part{
        position: relative;
        left: -40px;
    }
    .description-two{
        margin-left: 60px;
    }
    .heading-title-two{
        font-size: 20px;
        white-space: nowrap;
    }
    .descp-para-two{
        font-size: 12px;
    }
    .read-more-two{
        font-size: 10px;
    }
    
   
    .heading-title-three{
        font-size: 20px;
        white-space: nowrap;
    }
    .descp-para-three{
        font-size: 12px;
    }
    .read-more-three{
        font-size: 10px;
    }
    .customer-support{
        margin-left: 60px;
    }
    .description-three{
        margin-left: 140px;
    }
   

    .heading-title-four{
      font-size: 20px;
    }
    .desc-para-four{
        font-size: 12px;
    }
    .fourth-bottom-part{
        display: flex;
        flex-direction: row;
    }
    .second-row-cards{
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
     
        width: 300px;
    }
    .first-row-cards{
        display: grid;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        width: 300px;
    }
    .fifth-section{
        margin-top: 40px;
    }
    .heading-title-five{
        font-size: 30px;
    }
    
    
    .title-sixth{
        font-size: 30px
    }
    .descp-sixth{
        font-size: 12px;
        padding: 30px 20px;
    }

   
    .card-row-one-review{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .card-row-two-review{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .r-one{
        margin-bottom: 20px;
    }
    .r-two{
        margin-bottom: 20px;
    }

    .seventh-title{
        font-size: 40px;
    }
    .descp-seventh{
        font-size: 15px;
    }
    .seventh-btn{
        font-size: 10px;
    }
    .col1{
        margin-left: 20px;
    }

    .col1 .footer-decp{
        font-size: 10px;
        white-space: pre-line;
        padding-right: 100px;
    }

    .col2{
        position: relative;
        left: -55px;
    }
    .flist-header{
        font-size: 15px;
    }
    .flist-items a{
        font-size: 10px;
    }
    .col3{
        position: relative;
        left: -35px;
    }
    .col4{
        position: relative;
        left: -18px;
        top: 12px;
    }
    .col5{
        position: relative;
        left: -35px;
    }
}